<resources>
    <string name="app_name">Tugas Android 1</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="status">Status</string>
    <string name="empty_username_password">Username dan Password tidak boleh kosong!</string>
    <string name="password_must_be_stts">Passwordnya harus \'stts\'</string>
    <string name="welcome">Welcome, &#160;</string>
</resources>
